# Tmux Configuration
# By: Alex Oloriz
# October 2019

## CUSTOM SHORTCUTS
# Remap prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Remap split commands to V for vertical and H for horizontal
bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on
